7 7 7 6 7 9 7 $
6 7 7 7 6 7 q 0
9 6 7 7 7 6 7 9
7 $ 6 7 7 7 6 7
q 0 9 6 7 7 7 6
7 9 7 $ 6 7 7 7
6 7 q 0 9 6 7 7
7 6 7 9 7 $ 6 7
7 7 6 7 r r r e
r y r Q e r r r
e r i u y e r r
r e r y r Q e r
r r e r i u y e
r r r e r y r Q
e r r r e r i u
y e r r r e r y
r Q e r r r e r
7 * 9 0 Q 7 9 e
W Q 0 Q 7 * 9 0
Q 7 9 e W e r W
Q 7 * 9 0 Q 7 9
e W Q 0 Q 7 * 9
0 Q 7 9 e r e W
Q 9 * 7 6 7 7 $
6 7 * 6 7 9 * 7
6 7 7 $ * 9 * 6
3 y T r e r r Q
e r T e r y T r
6 9 Q 0 ( 7 e W
Q 9 * 7 6 7 6 7
6 7 6 7 7 * 9 0
Q 9 9 0 q 0 9 *
9 0 Q Q r 7 * 9
0 9 * e w Q 9 9
0 q 0 9 * 9 0 Q
Q r 7 * 9 5 $ 4
9 ^ 7